<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1kheia102zfe531375z2c0bs04kc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.08hwsdl0ttlp05112oh9b1015htr'>
            <connection class='textscan' directory='E:/Adventures/Tablelau/Titanic' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08hwsdl0ttlp05112oh9b1015htr' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Custom Age Bins' datatype='string' name='[Calculation_1044835149780086785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;1-10&apos; ELSEIF&#13;&#10;[Age] &gt; 10 and [Age] &lt;= 20 THEN &apos;11-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Survived (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Survived]' new-bin='true'>
          <bin default-name='false' value='&quot;Dead&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Survive&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Dead' />
          <alias key='1' value='Survive' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1kheia102zfe531375z2c0bs04kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kheia102zfe531375z2c0bs04kc'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Survive' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kheia102zfe531375z2c0bs04kc].[none:Age (bin):ok]</column>
            <column>[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
              <text column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
              <text column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk] + [federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk])</rows>
        <cols>[federated.1kheia102zfe531375z2c0bs04kc].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kheia102zfe531375z2c0bs04kc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CustomAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1kheia102zfe531375z2c0bs04kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kheia102zfe531375z2c0bs04kc'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Bins' datatype='string' name='[Calculation_1044835149780086785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;1-10&apos; ELSEIF&#13;&#10;[Age] &gt; 10 and [Age] &lt;= 20 THEN &apos;11-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Survive' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044835149780086785]' derivation='None' name='[none:Calculation_1044835149780086785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Calculation_1044835149780086785:nk]'>
            <groupfilter from='&quot;1-10&quot;' function='range' level='[none:Calculation_1044835149780086785:nk]' to='&quot;20+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]</column>
            <column>[federated.1kheia102zfe531375z2c0bs04kc].[none:Calculation_1044835149780086785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
              <text column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
              <text column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk] + [federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk])</rows>
        <cols>[federated.1kheia102zfe531375z2c0bs04kc].[none:Calculation_1044835149780086785:nk]</cols>
        <show-full-range>
          <column>[federated.1kheia102zfe531375z2c0bs04kc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PClass'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1kheia102zfe531375z2c0bs04kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kheia102zfe531375z2c0bs04kc'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Survive' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
              <text column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
              <text column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk] + [federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk])</rows>
        <cols>[federated.1kheia102zfe531375z2c0bs04kc].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.1kheia102zfe531375z2c0bs04kc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SibSp'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1kheia102zfe531375z2c0bs04kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kheia102zfe531375z2c0bs04kc'>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Survive' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
              <text column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
              <text column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk] + [federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk])</rows>
        <cols>[federated.1kheia102zfe531375z2c0bs04kc].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.1kheia102zfe531375z2c0bs04kc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1kheia102zfe531375z2c0bs04kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kheia102zfe531375z2c0bs04kc'>
            <column datatype='string' name='[Survived (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Survived]' new-bin='true'>
                <bin default-name='false' value='&quot;Dead&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Survive&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Survive' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kheia102zfe531375z2c0bs04kc].[Survived (group)]' />
              <size column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' />
              <text column='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' />
              <text column='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='train' name='federated.1kheia102zfe531375z2c0bs04kc' />
      </datasources>
      <datasource-dependencies datasource='federated.1kheia102zfe531375z2c0bs04kc'>
        <column-instance column='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' type='PctTotal' />
        </column-instance>
        <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='7' param='horz' type-v2='layout-flow' w='99276' x='362' y='598'>
            <zone h='98804' id='5' type-v2='layout-basic' w='92026' x='362' y='598'>
              <zone h='49402' id='3' name='Age' w='92026' x='362' y='50000'>
              </zone>
              <zone h='49402' id='10' name='PClass' w='35070' x='57318' y='598'>
              </zone>
              <zone h='49402' id='12' name='SibSp' w='33949' x='23369' y='598'>
              </zone>
              <zone h='49402' id='14' name='Survived' w='23007' x='362' y='598'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98804' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7250' x='92388' y='598'>
              <zone h='5755' id='8' name='Age' param='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7250' x='92388' y='598'>
              </zone>
              <zone h='6278' id='9' name='Age' pane-specification-id='1' param='[federated.1kheia102zfe531375z2c0bs04kc].[none:Survived:ok]' type-v2='color' w='7250' x='92388' y='6353'>
              </zone>
              <zone h='5755' id='11' name='PClass' param='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7250' x='92388' y='12631'>
              </zone>
              <zone h='5755' id='13' name='SibSp' param='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[pcto:cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7250' x='92388' y='18386'>
              </zone>
              <zone h='6278' id='15' name='Survived' pane-specification-id='0' param='[federated.1kheia102zfe531375z2c0bs04kc].[Survived (group)]' type-v2='color' w='7250' x='92388' y='24141'>
              </zone>
              <zone h='4410' id='16' name='Survived' pane-specification-id='0' param='[federated.1kheia102zfe531375z2c0bs04kc].[__tableau_internal_object_id__].[cnt:train.csv_BFE0CAF77F3B4852AEB54CBB2A5A0D4C:qk]' type-v2='size' w='7250' x='92388' y='30419'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
